<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Admin Login</title>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div>
    <img class="navbar-brand" style="max-width:30%; height:auto; display: block; margin: 0 100%;" src="https://sys2001-dot-istvari-project-5001.ue.r.appspot.com/static/img/istavari_logo2.png" alt="responsive image">
    </div>
    </nav>

    <section>
        <div class="form-container">
            <h1>Login</h1>
            <form action="{{ url_for('adminlogin') }}" method="post">
                <div class="control">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username" placeholder="Username" required>
                </div>
                <div class="control">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" placeholder="Password" required>
                    <div id="eye-wrapper" onclick="toggle()">
                        <img src="https://www.svgrepo.com/show/1534/eye-open.svg" id="open">
                        <img src="https://www.svgrepo.com/show/343102/eye-closed.svg" id="close">
                    </div>
                </div>
                <div class="msg">{{ msg }}</div>
                <br>
                <div class="text sign-up-text">Don't have an account? <a href="{{ url_for('reg') }}" style="color: rgb(200, 241, 13); font-weight: bold;">Sigup now</a></div>
                <span><input type="checkbox" name="remember" id="remember">Remember Me.</span> 
                <div class="control">
                    <input type="submit" value="Login">    
                </div>
            </form>
            <div class="link">
                <a href="{{ url_for('Forgot') }}">Forgot Password ?</a>
            </div>
        </div>
    </section>
              <!--For taskbar css-->
              <style>
                @media(max-width: 650px) {
                .navbar-brand {
                position: relative;
                transform: translateX(-210%);
                }
                }

                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }

                body{
                    font-family:'Times New Roman', Times, serif;
                    color: #fff;
                }

                section{
                    position: relative;
                    height: 100vh;
                    width: 100%;
                    background: url("https://i.ibb.co/6JK29bt/PHOTO-2020-03-26-17-41-32-1.jpg");
                    background-size: cover;
                    background-position: center center;
                }

                .form-container{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
                    width: 380px;
                    padding: 50px 30px;
                    border-radius: 10px;
                    box-shadow: 7px 7px 60px #000;
                }

                h1{
                    text-transform: uppercase;
                    font-size: 2em;
                    text-align: center;
                    margin-bottom: 2em;
                }

                .control input{
                    width: 100%;
                    display: block;
                    padding: 10px;
                    color: #222;
                    border: none;
                    outline: none;
                    margin: 1em 0;
                }

                .control input[type="submit"]{
                    background: crimson;
                    color: #fff;
                    text-transform: uppercase;
                    font-size: 1.2em;
                    opacity: .7;
                    transition: opacity .3 ease;
                }

                .control input[type="submit"]:hover{
                    opacity: 1;
                }

                .link{
                    text-align: center;
                }

                .link a{
                    text-decoration: none;
                    color: #fff;
                    opacity: .6;
                    transition: opacity .3 ease;
                }

                .link a:hover{
                    opacity: 1;
                }

                #eye-wrapper{
                    height: 28px;
                    width: 28px;
                    position: absolute;
                    transform: translate(0,-50%);
                    top: 54%;
                    right: 35px;
                    border-radius: 50%;
                    cursor: pointer;
                    z-index: 1;
                }

                #open,#close{
                    position: absolute;
                    margin: auto;
                    left: 0;
                    right: 0;
                    top: 0.5px;
                    width: 25px;
                }

                #open{
                    display: none;
                }

                .msg{
                    position: fixed;
                }
              </style>
</body>
</html>

<script>
    var state = false;

    function toggle(){
        if(state){
            document.getElementById("password").setAttribute("type","password");
            document.getElementById("open").style.display = "none";
            document.getElementById("close").style.display = "block";

            state = false;
        }
        else{
            document.getElementById("password").setAttribute("type","text");
            document.getElementById("open").style.display = "block";
            document.getElementById("close").style.display = "none";

            state = true;
        }
    }
</script>

<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script>
    $(function() {

        if (localStorage.chkbx && localStorage.chkbx != '') {
            $('#remember').attr('checked', 'checked');
            $('#username').val(localStorage.usrname);
            $('#password').val(localStorage.pass);
        } else {
            $('#remember').removeAttr('checked');
            $('#username').val('');
            $('#password').val('');
        }

        $('#remember').click(function() {

            if ($('#remember').is(':checked')) {
                // save username and password
                localStorage.usrname = $('#username').val();
                localStorage.pass = $('#password').val();
                localStorage.chkbx = $('#remember').val();
            } else {
                localStorage.usrname = '';
                localStorage.pass = '';
                localStorage.chkbx = '';
            }
        });
    });

</script>