<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <title>Sulomas Sdn Bhd</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div>
    <img class="navbar-brand" style="max-width:30%; height:auto; display: block; margin: 0 100%;" src="https://sys2001-dot-istvari-project-5001.ue.r.appspot.com/static/img/istavari_logo2.png" alt="responsive image">
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" >
        <span class="navbar-toggler-icon"></span>
    </button>
    </nav>
    <div class="wrapper">
        <nav>
            <div class="sidebar">
                    <ul>
                        <li><a href="{{ url_for('dashboard') }}"><i class="fas fa-home"></i>Home</a></li>
                        <li class="active"><a href="{{ url_for('profile') }}"><i class="fas fa-user"></i>Profile</a></li>
                        <li><a href="#"><i class="fas fa-address-card"></i>About</a></li>
                        <li><a href="#"><i class="fas fa-project-diagram"></i>portfolio</a></li>
                        <li><a href="#"><i class="fas fa-blog"></i>Blogs</a></li>
                        <li><a href="#"><i class="fas fa-address-book"></i>Contact</a></li>
                        <li><a href="#"><i class="fas fa-map-pin"></i>Map</a></li>
                    </ul> 
                    <div class="social_media">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
            </div>
        </nav>
        <div class="main_content">
            <div class="profile_page">
            <form action="{{ url_for('profile') }}" method="post">
                <div class="inputBox">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Current Username: {{ username }}" required>
                </div>
                <div class="inputBox">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="{{ data }}" disabled required style="background-color: #eee;">
                </div>
                <div class="inputBox">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="inputBox">
                    <label for="cpassword">Confirm Password</label>
                    <input type="password" id="cpassword" name="cpassword" required>
                </div>
                <div class="show">
                    <label>Show Password</label>
                    <input type="checkbox" name="" onclick="showpassword();showcpassword()">
                </div>
                <div>
                    <button type="submit" class="btn">Update Profile</button>
                </div>
                <div class="msg">{{ msg }}</div>
                <style>
                    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
                    .msg{
                    text-align: center;
                    color: red;
                    font-size: larger;
                    font-family: 'Josefin Sans', sans-serif;
                    font-style: italic;
                    }

                    .show{
                        padding: 20px;
                    }
                </style>
            </form>
            <style>
                @media(max-width: 700px) {
                .navbar-brand {
                position: relative;
                transform: translateX(-210%);
                }

                .wrapper nav .sidebar{
                    left: -150%;
                }

                .wrapper nav.active .sidebar{
                    left: 0;
                    width: 100%;
                    height: 120%;
                }
                }

                .profile_page{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            </style>
            </div>
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
            }

            body{
            background-color: #dde2ee;
            }

            .wrapper{
            display: flex;
            position: relative;
            }

            .wrapper .sidebar{
            width: 200px;
            height: 100vh;
            background: #62676b!important;
            position: absolute;
            }
            
            ol, ul {
            padding-left: 0;
            }

            .wrapper .sidebar ul li{
            padding: 15px;
            border-bottom: 1px solid #bdb8d7;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            border-top: 1px solid rgba(255,255,255,0.05);
            }    

            .wrapper .sidebar ul li a{
            color: #0d0b16;
            display: block;
            }

            .wrapper .sidebar ul li a:link{
            text-decoration: none;
            }

            .wrapper .sidebar ul li a .fas{
            width: 25px;
            }

            .wrapper .sidebar ul li:hover,.wrapper .sidebar ul .active{
            background-color: #e4e3e3ab;
            }

            .wrapper .sidebar ul .active a{
            color: #fff;
            }

            .wrapper .sidebar ul li:hover a{
            color: #fff;
            }
            
            .wrapper .sidebar .social_media{
            position: absolute;
            bottom: 15%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            }

            .wrapper .sidebar .social_media a{
            display: block;
            width: 40px;
            background: #29282c;
            height: 40px;
            line-height: 45px;
            text-align: center;
            margin: 0 5px;
            color: #f7f6fa;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            }

            .wrapper .main_content {
            padding: 20px;
            color: #717171;
            width: 100%;
            }

            .wrapper .main_content .inputBox{
            margin: 20px;
            color: #000000;
            line-height: 25px;
            width: 100%;
            margin-bottom: 1.3rem;
            height: 50px;
            }

            .wrapper .main_content .inputBox input{
            width: 90%;
            height: 90%;
            border: 1px solid #eee;
            outline: none;
            border-radius: 4px;
            padding: 1rem;
            }

            .wrapper .main_content .inputBox:last-child{
            margin-bottom: 0;
            }

            .wrapper .main_content .inputBox div{
            margin-bottom: 20px;
            }

            .wrapper .main_content button{
                text-align: center;
                padding: .7rem 2rem;
                margin: .7rem 1rem;
                color: #444343;
                border: 5px solid #000000;
                text-transform: uppercase;
                font-weight: 400;
                cursor: pointer;
                border-radius: 100px;
                transition: 1.5s;
                margin-top: 1rem;
                margin-left: 20%;
            }

            .wrapper .main_content button:hover{
                box-shadow: 0 5px 5px 0 #5a5a5a inset, 0 5px 5px 0 #5a5a5a,
                            0 5px 5px 0 #5a5a5a inset, 0 5px 5px 0 #5a5a5a;
                text-shadow: 0 0 5px #5a5a5a, 0 0 5px #5a5a5a;
            }

            .wrapper form{
            padding: 0;
            }

            @media (max-height: 700px){
            .social_media{
                display: none !important;
            }
            }
        </style>
    </div>
</body>
</html>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('.navbar-toggler-icon').click(function(){
            $('.wrapper nav').toggleClass('active')
        })
    })
</script>

<script>
    var password = document.getElementById("password")
    , confirm_password = document.getElementById("cpassword");

    function validatePassword(){
    if(password.value != confirm_password.value) {
        confirm_password.setCustomValidity("Passwords Don't Match");
    } else {
        confirm_password.setCustomValidity('');
    }
    }

    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;
</script>

<script type="text/javascript">
    function showpassword(){
        var show = document.getElementById('password');
        if (show.type=='password'){
            show.type='text';
        }
        else{
            show.type='password';
        }
    }
    function showcpassword(){
        var show = document.getElementById('cpassword');
        if (show.type=='password'){
            show.type='text';
        }
        else{
            show.type='password';
        }
    }
</script>